MONGO_URI='mongodb+srv://miguelcarabali13:dgWGMsrR_2Lcv.%23@cluster0.yoi5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=tu_secreto_para_jwt
process.env.REACT_APP_FIREBASE_API_KEY

